sudo: false
dist: trusty
language: python
python:
  - "3.5"
  - "3.6"
branches:
  only:
    - master

before_install:
  - wget -O geckodriver.tar.gz https://github.com/mozilla/geckodriver/releases/download/v0.18.0/geckodriver-v0.18.0-linux64.tar.gz
  - gunzip -c geckodriver.tar.gz | tar xopf -
  - chmod +x geckodriver
  - mkdir gecko
  - cp geckodriver gecko/
  - export PATH=$PATH:$PWD/gecko
# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install -U codecov

# command to run tests
script:
  # Not sure if this is the right one. So, if someone sees this, can you please correct me? Thanks :)
  - coverage run manage.py test

after_success:
  - codecov
